# MazadyTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/mazadytask/: schema.graphqls
app/src/main/graphql/com/example/mazadytask/launch/: LaunchDetails.graphql
app/src/main/graphql/com/example/mazadytask/launch_details/: LaunchList.graphql
app/src/main/graphql/com/example/mazadytask/launches/: LaunchList.graphql
app/src/main/java/com/example/mazadytask/: MainActivity.kt  MazadyApp.kt
app/src/main/java/com/example/mazadytask/data/mappers/: ErrorMapper.kt  LaunchMappers.kt
app/src/main/java/com/example/mazadytask/data/paging/: AppErrorThrowable.kt  LaunchPagingSource.kt
app/src/main/java/com/example/mazadytask/data/repository/: LaunchesRepository.kt  LaunchesRepositoryImpl.kt
app/src/main/java/com/example/mazadytask/di/: ConnectivityModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mazadytask/di/di/: LaunchDetailsViewModelFactory.kt
app/src/main/java/com/example/mazadytask/di/dispatcher/: DispatchersModule.kt  DispatchersProvider.kt
app/src/main/java/com/example/mazadytask/di/factory/: LaunchDetailsViewModelFactory.kt
app/src/main/java/com/example/mazadytask/domain/model/: AppError.kt  AppResult.kt  LaunchDetails.kt  LaunchListItem.kt  LaunchModels.kt  Page.kt
app/src/main/java/com/example/mazadytask/domain/repository/: LaunchesRepository.kt
app/src/main/java/com/example/mazadytask/domain/usecase/: GetLaunchDetailsUseCase.kt  GetLaunchesPageUseCase.kt  GetLaunchesPagingUseCase.kt
app/src/main/java/com/example/mazadytask/domain/utils/: AppResultExtensions.kt
app/src/main/java/com/example/mazadytask/presentation/: MainActivity.kt
app/src/main/java/com/example/mazadytask/presentation/base/: Screens.kt
app/src/main/java/com/example/mazadytask/presentation/base/mvi/: MviAction.kt  MviBaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt  Reducer.kt
app/src/main/java/com/example/mazadytask/presentation/navigation/: AppNavGraph.kt  MazadyScreens.kt  NavigationManager.kt  Routes.kt
app/src/main/java/com/example/mazadytask/presentation/screens/composables/: ErrorDialog.kt  LaunchItem.kt  LaunchList.kt  LoadingDialog.kt
app/src/main/java/com/example/mazadytask/presentation/screens/composables/paging/: EmptyState.kt
app/src/main/java/com/example/mazadytask/presentation/screens/launch_details/: DetailsContent.kt  LaunchDetailScreen.kt  LaunchDetailViewModel.kt
app/src/main/java/com/example/mazadytask/presentation/screens/launch_details/mvi/: LaunchDetailsAction.kt  LaunchDetailsIntent.kt  LaunchDetailsReducer.kt  LaunchDetailsState.kt
app/src/main/java/com/example/mazadytask/presentation/screens/launch_list/: LaunchListScreen.kt  LaunchListViewModel.kt
app/src/main/java/com/example/mazadytask/presentation/screens/launch_list/composables/: ErrorDialog.kt  LaunchItem.kt
app/src/main/java/com/example/mazadytask/presentation/ui/theme/: Color.kt  MazadyTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mazadytask/presentation/utils/: Pagination.kt  PagingErrorDialogHandler.kt  UiErrorType.kt  UiText.kt
app/src/main/java/com/example/mazadytask/presentation/utils/observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/com/example/mazadytask/presentation/utils/spacing/: AppSpacing.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mazadytask/domain/usecase/: GetLaunchDetailsUseCaseTest.kt  GetLaunchesPagingUseCaseTest.kt
app/src/test/java/com/example/mazadytask/presentation/screens/launch_details/: LaunchDetailsViewModelTest.kt
app/src/test/java/com/example/mazadytask/presentation/screens/launch_list/: LaunchListViewModelTest.kt
app/src/test/java/com/example/mazadytask/presentation/utils/: LaunchDetailsFactory.kt  LaunchListItemFactory.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
